<html>
    <head>
        <title>Layer Application</title>
        <style>
            body {
                background-color: bisque;
                color: salmon;
            }
            span {
                background-color: white;
                font-size: 30px;
                font-weight: bold;
                padding: 5px 5px 5px 5px;
            }
            .a {
                margin-top: 20px;
                 background-color: gray;
                padding: 0px 5px 0px 5px;
            }
            .b{
                margin-top: 20px;
                padding: 5px 5px 5px 5px;
                background-color: lightgray;
            }
            li {
                list-style-type: square;
                font-size: 20px;
            }
           .first {
               position: absolute;
               left: 10%;
               width: 80%;
           }
           .second {
              position: absolute;
              left: 10%;
              top: 650px;
              width: 80%;
           }
        </style>
    </head>
    <body>
        <span>Sport Website
        </span>
        <div class = "first">
        <div class="a">
            <h1>
                Introduction to sports that use balls
            </h1>
        </div>
        <div class="b">
            <ul>
                <li>Baseball</li> <li>Softball</li> <li>Basketball</li>
                <li>Soccer</li> <li>Jokgu</li> <li>Football</li>
                <li>Volleyball</li> <li>Tennis</li> <li>Table Tennis</li>
                <li>Swimming</li> <li>Ice Hockey</li> <li>Golf</li>
                <li>Handball</li> <li>Dodgeball</li> <li>Rugby</li> <li>Hockey</li>
            </ul>
        </div>
        </div>
        <div class="second">
        <div class="a">
            <h1>
                Introduction to sports that does not use balls
            </h1>
        </div>
        <div class="b">
            <ul>
                <li>Swimming</li> <li>Wrestling</li> <li>Skiing</li>
                <li>Cycle</li> <li>Figure Skating</li> <li>Archeryl</li>
                <li>Horse Riding</li>
            </ul>
        </div>
        </div>
    </body>
</html>