<!DOCTYPE html>
<html>
    <head>
        <title>실습</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <style>
            .card-img-top {
                width: 100%;
                height: 15vw;
                object-fit: cover;
            }
            table, th, td {
                border: 1px solid green;
            }
            th {
                color: blue;
            }
            table {
                text-align: center;
            }
            h1 {
                color: salmon;
            }
            body {
                background-color: bisque;
            }
            button {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Open API 실습</h1>
        <select id="type">
            <option value="movie">movie</option>
            <option value="series">series</option>
            <option value="episode">episode</option>
        </select>
        <input type="text" />
        <button id="search">검색</button>
        <div id="contents" class="container"></div>
        <script>
            $(document).ready(function(){
                $('#search').click(function(){
                    var searchTerm = $('input[type="text"]').val();
                    var type = $('#type').val();
                    $.ajax(`http://www.omdbapi.com/?s=${searchTerm}&type=${type}&apikey=c5a4d252`).done(function(result){
                        if(result.Response==="True"){
                            var innerHtml = "<div class='row'>";
                            result.Search.forEach(function(item){
                                innerHtml += `<div class="col-md-4"><div class="card" style="width: 18rem;">
                                <img src="${item.Poster}" class="card-img-top" alt="${item.Title}">
                                <div class="card-body">
                                    <p class="card-text">${item.Title} ${item.Year}</p>
                                </div>
                        </div>
                    </div>`	
                });
                innerHtml += "</div>"
                $('#contents').html(innerHtml);
                }
                });
            });
        });
        </script>
        <br>
        <h1>오늘의 식단</h1>
        <button id="haksikBtn">학식</button>
        <button id="momsBtn">맘스</button>
        <table>
            <thead>
                <tr>
                    <th>한글메뉴</th>
                    <th>가격</th>
                </tr>
            </thead>
            <tbody id ="tableBody"></tbody>
        </table>
        <script src="openAPI.js"></script>
</body>
</html>